{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SapAIAssistantDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  },
  "OpenAI": {
    "EmbeddingModel": "text-embedding-3-small",
    "ApiKey": "YOUR_OPENAI_API_KEY"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
